DATABASE_URL="postgresql://neondb_owner:npg_pLCa0vSs8dxo@ep-damp-breeze-adiy1nnm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="nwaforobumneme12@gmail.com"
MAIL_PASS="lbpy stjw ixez xfnk"

PAYSTACK_SECRET_KEY="sk_test_b64dd2fe42bab3d84ae9d14acaf6ce5ca6ae6ff2"
PAYSTACK_PUBLIC_KEY="pk_test_5f106f09f003949eac65b776d65616311f88e118"

ADMIN_EMAIL="nwaforobumneme10@gmail.com"
MAIL_FROM="roguetechnologiez@gmail.com"

NODE_ENV="development"